upstream phpfcgi {
    server unix:/var/run/php5-fpm.sock;
}

server {
    listen 80;

    server_name www.sisdepen-forms.dev;
    root /home/sisdepen-forms/project/web/web;

    error_log /var/log/nginx/sisdepen-forms_error.log;
    access_log /var/log/nginx/sisdepen-forms_access.log;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        # index app_dev.php;
        # try to serve file directly, fallback to app.php
        # try_files $uri /app_dev.php$is_args$args;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

}